{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    {
      "type": "command",
      "key": "󱦟 OS Age",
      "keyColor": "magenta",
      //"text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
      "text": "/bin/sh /home/hubert/.dotbsd/fastfetch/.config/fastfetch/os_age.sh"
    },
    "host",
    "kernel",
    "uptime",
    {
      "type": "command",
      "key": "Packages",
      "text": "/usr/sbin/pkg info -q | /usr/bin/wc -l | /usr/bin/awk '{print $1\" pkg\"}'",
    },
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "localip",
    "battery",
    "poweradapter",
    "locale",
    "break",
    "colors"
  ]
}
